https://doi.org/10.23736/S0390-5616.25.06429-X,Panciani_et_al,2025,no_pmc_id
https://doi.org/10.23736/S0390-5616.24.06360-4,Schmidt_et_al,2025,no_pmc_id
https://doi.org/10.23736/S0390-5616.25.06411-2,Iseki_et_al,2025,no_pmc_id
PMC11881235,Su_et_al,2025,40044233
PMC11880951,Bock_et_al,2025,40036035
PMC11878269,Liu_et_al,2025,40035705
PMC11808380,Celdran-Bonafonte_et_al,2025,40035279
PMC11808379,Walsh_et_al,2025,40035270
PMC11875265,Kishore_et_al,2025,40034752
PMC11870433,Asaithambi_et_al,2025,40027802
PMC11870532,Bhattacharya_et_al,2025,40027681
PMC11870613,Dhinagar_et_al,2025,40027656
PMC11870412,Ishii_et_al,2025,40027635
